<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebs</groupId>
        <artifactId>ebs</artifactId>
        <version>3.8.6</version>
    </parent>

    <artifactId>ebs-business</artifactId>

    <description>
        业务模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.ebs</groupId>
            <artifactId>ebs-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebs</groupId>
            <artifactId>ebs-system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
        <!-- pdf工具 -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.30</version>
        </dependency>

        <dependency>
            <groupId>io.ipfs.cid</groupId>
            <artifactId>cid</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cid.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hamcrest-core-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.ipfs.api</groupId>
            <artifactId>ipfs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ipfs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.ipfs.multiaddr</groupId>
            <artifactId>multiaddr</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/multiaddr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.ipfs.multibase</groupId>
            <artifactId>multibase</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/multibase.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.ipfs.multihash</groupId>
            <artifactId>multihash</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/multihash.jar</systemPath>
        </dependency>
    </dependencies>

</project>
